{
    "name": "CriticalMassUK/webpurify",
    "description": "A third-party PHP library for implementing web purify",
    "homepage": "http://github.com/CriticalMassUK/webpurify/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Critical Mass",
            "homepage": "http://www.criticalmass.com/"
        },
        {
            "name": "Bashkim Isai",
            "homepage": "http://www.bashkim.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/CriticalMassUK/webpurify/graphs/contributors"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "monolog/monolog": "1.7.*@dev"
    },
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-0": {"WebPurify": "src/"}
    },
    "config": {
        "bin-dir" : "bin"
    },
    "suggest": {
        "monolog/monolog": "Enables log messaging through the PSR-3 standard"
    }
}